<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use multicpu functionality to compute indices &mdash; scikit-maad 1.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=02f2166e"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Download audio files from Xeno-Canto and automatically extract characteristics" href="plot_woodpecker_drumming_characteristics.html" />
    <link rel="prev" title="Find Regions of interest (ROIs) in a spectrogram" href="plot_compare_auto_and_manual_rois_selection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            scikit-maad
              <img src="../../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sound.html">Sound processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rois.html">Segmentation methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Acoustic features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#advanced-examples">Advanced examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../1_basic/index.html">Basic examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Advanced examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="plot_graphical_soundscape.html">Acoustic fingerprinting and graphical soundscapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_nmf_and_false_color_spectrogram.html">Signal decomposition and false-color spectrograms</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_unsupervised_sound_classification.html">Classify soundtypes with unsupervised learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_remove_background.html">Remove background noise with signal processing tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_sound_degradation_due_to_attenuation.html">Simulation of sound degradation due to geometric, atmospheric and habitat attenuation</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_xenocanto_woodpecker_activities.html">Download metadata from Xeno-Canto to infer species activities</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_sound_pressure_level.html">Estimate sound pressure level from audio recordings</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_extract_alpha_indices.html">Extract acoustic indices from audio recordings</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_compare_auto_and_manual_rois_selection.html">Find Regions of interest (ROIs) in a spectrogram</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Use multicpu functionality to compute indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_woodpecker_drumming_characteristics.html">Download audio files from Xeno-Canto and automatically extract characteristics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">scikit-maad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Example gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced examples</a></li>
      <li class="breadcrumb-item active">Use multicpu functionality to compute indices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_auto_examples/2_advanced/extract_alpha_indices_multicpu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-2-advanced-extract-alpha-indices-multicpu-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="use-multicpu-functionality-to-compute-indices">
<span id="sphx-glr-auto-examples-2-advanced-extract-alpha-indices-multicpu-py"></span><h1>Use multicpu functionality to compute indices<a class="headerlink" href="#use-multicpu-functionality-to-compute-indices" title="Link to this heading">¶</a></h1>
<p>Acoustic indices can summarize aspects of the acoustic energy distribution in
audio recordings and are widely used to characterize animal acoustic communities[1-3].
In this example, we will see how to eficiently compute multiple acoustic indices,
and present basics post-processing posibilities. The audio recordings used in this
example can be downloaded from the open GitHub repository
(<a class="reference external" href="https://github.com/scikit-maad/scikit-maad/tree/production/data">https://github.com/scikit-maad/scikit-maad/tree/production/data</a>).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_path = &#39;_auto_examples/2_advanced/images/sphx_glr_plot_extract_alpha_indices_multicpu_001.png&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Parallel processing packages</span>
<span class="c1"># from functools import partial</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">concurrent</span> <span class="kn">import</span> <span class="n">futures</span>

<span class="kn">from</span> <span class="nn">maad</span> <span class="kn">import</span> <span class="n">sound</span><span class="p">,</span> <span class="n">features</span>
<span class="kn">from</span> <span class="nn">maad.util</span> <span class="kn">import</span> <span class="n">date_parser</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
</pre></div>
</div>
<section id="define-the-function-that-will-be-used-for-batch-processing">
<h2>Define the function that will be used for batch processing<a class="headerlink" href="#define-the-function-that-will-be-used-for-batch-processing" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function should work by itself without waiting for another process</span>
<span class="c1"># Here we defined a function to process a single audio file. The input arguments</span>
<span class="c1"># are the path to the audio file and the recording date of the audio file. Both</span>
<span class="c1"># arguments are in the dataframe df given by the function date_parser.</span>

<span class="k">def</span> <span class="nf">single_file_processing</span> <span class="p">(</span><span class="n">audio_path</span><span class="p">,</span>
                            <span class="n">date</span><span class="p">)</span> <span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    audio_path : string</span>
<span class="sd">        full path to the audio file (.wav) to process.</span>
<span class="sd">        The full path is in the dataframe given by the function date_parser</span>
<span class="sd">    date : datetime</span>
<span class="sd">        date of recording of the audio file.</span>
<span class="sd">        The date is in the dataframe given by the function date_parser</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df_indices : dataframe</span>
<span class="sd">        Dataframe containing all the temporal and spectral indices, as well as</span>
<span class="sd">        the audio path (&#39;file&#39; column) and the recording date (&#39;Date&#39; column)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Load the original sound (16bits) and get the sampling frequency fs</span>
    <span class="k">try</span> <span class="p">:</span>
        <span class="n">wave</span><span class="p">,</span><span class="n">fs</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">audio_path</span><span class="p">,</span>
                            <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
                            <span class="n">detrend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; ===================================================================</span>
<span class="sd">                        Computation in the time domain</span>
<span class="sd">        ====================================================================&quot;&quot;&quot;</span>

        <span class="c1"># compute all the audio indices and store them into a DataFrame</span>
        <span class="c1"># dB_threshold and rejectDuration are used to select audio events.</span>
        <span class="n">df_audio_ind</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">all_temporal_alpha_indices</span><span class="p">(</span>
                                    <span class="n">wave</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span>
                                    <span class="n">gain</span> <span class="o">=</span> <span class="n">G</span><span class="p">,</span> <span class="n">sensibility</span> <span class="o">=</span> <span class="n">S</span><span class="p">,</span>
                                    <span class="n">dB_threshold</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">rejectDuration</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
                                    <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">display</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; ===================================================================</span>
<span class="sd">                        Computation in the frequency domain</span>
<span class="sd">        ====================================================================&quot;&quot;&quot;</span>

        <span class="c1"># Compute the Power Spectrogram Density (PSD) : Sxx_power</span>
        <span class="n">Sxx_power</span><span class="p">,</span><span class="n">tn</span><span class="p">,</span><span class="n">fn</span><span class="p">,</span><span class="n">ext</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">spectrogram</span> <span class="p">(</span>
                                        <span class="n">wave</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s1">&#39;hann&#39;</span><span class="p">,</span>
                                        <span class="n">nperseg</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span> <span class="n">noverlap</span><span class="o">=</span><span class="mi">1024</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span>
                                        <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">display</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                        <span class="n">savefig</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>

        <span class="c1"># compute all the spectral indices and store them into a DataFrame</span>
        <span class="c1"># flim_low, flim_mid, flim_hi corresponds to the frequency limits in Hz</span>
        <span class="c1"># that are required to compute somes indices (i.e. NDSI)</span>
        <span class="c1"># if R_compatible is set to &#39;soundecology&#39;, then the output are similar to</span>
        <span class="c1"># soundecology R package.</span>
        <span class="c1"># mask_param1 and mask_param2 are two parameters to find the regions of</span>
        <span class="c1"># interest (ROIs). These parameters need to be adapted to the dataset in</span>
        <span class="c1"># order to select ROIs</span>
        <span class="n">df_spec_ind</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">all_spectral_alpha_indices</span><span class="p">(</span>
                                                <span class="n">Sxx_power</span><span class="p">,</span>
                                                <span class="n">tn</span><span class="p">,</span><span class="n">fn</span><span class="p">,</span>
                                                <span class="n">flim_low</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1500</span><span class="p">],</span>
                                                <span class="n">flim_mid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span><span class="mi">8000</span><span class="p">],</span>
                                                <span class="n">flim_hi</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">8000</span><span class="p">,</span><span class="mi">20000</span><span class="p">],</span>
                                                <span class="n">gain</span> <span class="o">=</span> <span class="n">G</span><span class="p">,</span> <span class="n">sensitivity</span> <span class="o">=</span> <span class="n">S</span><span class="p">,</span>
                                                <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                                <span class="n">R_compatible</span> <span class="o">=</span> <span class="s1">&#39;soundecology&#39;</span><span class="p">,</span>
                                                <span class="n">mask_param1</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
                                                <span class="n">mask_param2</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                                <span class="n">display</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot; ===================================================================</span>
<span class="sd">                        Create a dataframe</span>
<span class="sd">        ====================================================================&quot;&quot;&quot;</span>
        <span class="c1"># add scalar indices into the df_indices dataframe</span>
        <span class="n">df_indices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_audio_ind</span><span class="p">,</span>
                                <span class="n">df_spec_ind</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># add date and audio_path</span>
        <span class="n">df_indices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">date</span><span class="p">)</span>
        <span class="n">df_indices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="n">audio_path</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># if an error occur, send an empty output</span>
        <span class="n">df_indices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">df_indices</span>
</pre></div>
</div>
</section>
<section id="set-variables">
<h2>Set Variables<a class="headerlink" href="#set-variables" title="Link to this heading">¶</a></h2>
<p>We list all spectral and temporal acoustic indices that will be computed.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">SPECTRAL_FEATURES</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MEANf&#39;</span><span class="p">,</span><span class="s1">&#39;VARf&#39;</span><span class="p">,</span><span class="s1">&#39;SKEWf&#39;</span><span class="p">,</span><span class="s1">&#39;KURTf&#39;</span><span class="p">,</span><span class="s1">&#39;NBPEAKS&#39;</span><span class="p">,</span><span class="s1">&#39;LEQf&#39;</span><span class="p">,</span>
<span class="s1">&#39;ENRf&#39;</span><span class="p">,</span><span class="s1">&#39;BGNf&#39;</span><span class="p">,</span><span class="s1">&#39;SNRf&#39;</span><span class="p">,</span><span class="s1">&#39;Hf&#39;</span><span class="p">,</span> <span class="s1">&#39;EAS&#39;</span><span class="p">,</span><span class="s1">&#39;ECU&#39;</span><span class="p">,</span><span class="s1">&#39;ECV&#39;</span><span class="p">,</span><span class="s1">&#39;EPS&#39;</span><span class="p">,</span><span class="s1">&#39;EPS_KURT&#39;</span><span class="p">,</span><span class="s1">&#39;EPS_SKEW&#39;</span><span class="p">,</span><span class="s1">&#39;ACI&#39;</span><span class="p">,</span>
<span class="s1">&#39;NDSI&#39;</span><span class="p">,</span><span class="s1">&#39;rBA&#39;</span><span class="p">,</span><span class="s1">&#39;AnthroEnergy&#39;</span><span class="p">,</span><span class="s1">&#39;BioEnergy&#39;</span><span class="p">,</span><span class="s1">&#39;BI&#39;</span><span class="p">,</span><span class="s1">&#39;ROU&#39;</span><span class="p">,</span><span class="s1">&#39;ADI&#39;</span><span class="p">,</span><span class="s1">&#39;AEI&#39;</span><span class="p">,</span><span class="s1">&#39;LFC&#39;</span><span class="p">,</span><span class="s1">&#39;MFC&#39;</span><span class="p">,</span><span class="s1">&#39;HFC&#39;</span><span class="p">,</span>
<span class="s1">&#39;ACTspFract&#39;</span><span class="p">,</span><span class="s1">&#39;ACTspCount&#39;</span><span class="p">,</span><span class="s1">&#39;ACTspMean&#39;</span><span class="p">,</span> <span class="s1">&#39;EVNspFract&#39;</span><span class="p">,</span><span class="s1">&#39;EVNspMean&#39;</span><span class="p">,</span><span class="s1">&#39;EVNspCount&#39;</span><span class="p">,</span>
<span class="s1">&#39;TFSD&#39;</span><span class="p">,</span><span class="s1">&#39;H_Havrda&#39;</span><span class="p">,</span><span class="s1">&#39;H_Renyi&#39;</span><span class="p">,</span><span class="s1">&#39;H_pairedShannon&#39;</span><span class="p">,</span> <span class="s1">&#39;H_gamma&#39;</span><span class="p">,</span> <span class="s1">&#39;H_GiniSimpson&#39;</span><span class="p">,</span><span class="s1">&#39;RAOQ&#39;</span><span class="p">,</span>
<span class="s1">&#39;AGI&#39;</span><span class="p">,</span><span class="s1">&#39;ROItotal&#39;</span><span class="p">,</span><span class="s1">&#39;ROIcover&#39;</span><span class="p">]</span>

<span class="n">TEMPORAL_FEATURES</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ZCR&#39;</span><span class="p">,</span><span class="s1">&#39;MEANt&#39;</span><span class="p">,</span> <span class="s1">&#39;VARt&#39;</span><span class="p">,</span> <span class="s1">&#39;SKEWt&#39;</span><span class="p">,</span> <span class="s1">&#39;KURTt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;LEQt&#39;</span><span class="p">,</span><span class="s1">&#39;BGNt&#39;</span><span class="p">,</span> <span class="s1">&#39;SNRt&#39;</span><span class="p">,</span><span class="s1">&#39;MED&#39;</span><span class="p">,</span> <span class="s1">&#39;Ht&#39;</span><span class="p">,</span><span class="s1">&#39;ACTtFraction&#39;</span><span class="p">,</span> <span class="s1">&#39;ACTtCount&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ACTtMean&#39;</span><span class="p">,</span><span class="s1">&#39;EVNtFraction&#39;</span><span class="p">,</span> <span class="s1">&#39;EVNtMean&#39;</span><span class="p">,</span> <span class="s1">&#39;EVNtCount&#39;</span><span class="p">]</span>

<span class="c1"># Parameters of the audio recorder. This is not a mandatory but it allows</span>
<span class="c1"># to compute the sound pressure level of the audio file (dB SPL) as a</span>
<span class="c1"># sonometer would do.</span>
<span class="n">S</span> <span class="o">=</span> <span class="o">-</span><span class="mi">35</span>         <span class="c1"># Sensbility microphone-35dBV (SM4) / -18dBV (Audiomoth)</span>
<span class="n">G</span> <span class="o">=</span> <span class="mi">26</span><span class="o">+</span><span class="mi">16</span>       <span class="c1"># Amplification gain (26dB (SM4 preamplifier))</span>
</pre></div>
</div>
<p>We parse the directory were the audio dataset is located in order to get a df with date
and fullfilename. As the data were collected with a SM4 audio recording device
we set the dateformat agument to ‘SM4’ in order to be able to parse the date
from the filename. In case of Audiomoth, the date is coded as Hex in the
filename. The path to the audio dataset is “../../data/indices/”.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>  <span class="c1"># Multiprocessing should be declared under the main entry point</span>
    <span class="c1"># Check if the start method is already set</span>
    <span class="k">if</span> <a href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.get_start_method" title="multiprocessing.get_start_method" class="sphx-glr-backref-module-multiprocessing sphx-glr-backref-type-py-function"><span class="n">mp</span><span class="o">.</span><span class="n">get_start_method</span></a><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <a href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.set_start_method" title="multiprocessing.set_start_method" class="sphx-glr-backref-module-multiprocessing sphx-glr-backref-type-py-function"><span class="n">mp</span><span class="o">.</span><span class="n">set_start_method</span></a><span class="p">(</span><span class="s2">&quot;fork&quot;</span><span class="p">)</span>  <span class="c1"># or &quot;spawn&quot; or &quot;forkserver&quot; depending on your needs</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">date_parser</span><span class="p">(</span><span class="s2">&quot;../../data/indices/&quot;</span><span class="p">,</span> <span class="n">dateformat</span><span class="o">=</span><span class="s1">&#39;SM4&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Date is used as index. Reset the index in order to get back Date as column</span>
    <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

    <span class="c1">#%%</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; ===========================================================================</span>
<span class="sd">                    Mono CPU</span>
<span class="sd">    ============================================================================&quot;&quot;&quot;</span>
    <span class="c1"># Only one cpu is used to process all data in dataframe, row by row.</span>
    <span class="c1"># This is the common way to process the data but it has some limitations :</span>
    <span class="c1"># - only 1 CPU is used even if the computer has more CPUs.</span>
    <span class="c1"># - data are sequentially processed which means each file will wait for the</span>
    <span class="c1"># completion of the previous file in the list. If 1 file requires more time to</span>
    <span class="c1"># be processed, the time to complete the overall process will take longer.</span>

    <span class="c1"># create an empty dataframe. It will contain all ROIs found for each</span>
    <span class="c1"># audio file in the directory</span>
    <span class="n">df_indices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

    <span class="n">tic</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.perf_counter" title="time.perf_counter" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span></a><span class="p">()</span>
    <span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;unique cpu indices calculation...&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pbar</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> <span class="p">:</span>
            <span class="n">df_indices_temp</span> <span class="o">=</span> <span class="n">single_file_processing</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;file&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">])</span>
            <span class="n">pbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">df_indices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_indices</span><span class="p">,</span> <span class="n">df_indices_temp</span><span class="p">])</span>
    <span class="n">toc</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.perf_counter" title="time.perf_counter" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span></a><span class="p">()</span>

    <span class="c1"># time duration of the process</span>
    <span class="n">monocpu_duration</span> <span class="o">=</span> <span class="n">toc</span> <span class="o">-</span> <span class="n">tic</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Elapsed time is </span><span class="si">{</span><span class="n">monocpu_duration</span><span class="si">:</span><span class="s2">0.1f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

    <span class="c1">#%%%</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; ===========================================================================</span>
<span class="sd">                    Multi CPU</span>
<span class="sd">    ============================================================================&quot;&quot;&quot;</span>
    <span class="c1"># At least 2 CPUs will be used in parallel and the files to process will be</span>
    <span class="c1"># distributed on each CPU depending on their availability. This will speed up</span>
    <span class="c1"># the process.</span>

    <span class="c1"># create an empty dataframe. It will contain all ROIs found for each</span>
    <span class="c1"># audio file in the directory</span>
    <span class="n">df_indices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

    <span class="c1"># Number of CPU used for the calculation.</span>
    <span class="n">nb_cpu</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/os.html#os.cpu_count" title="os.cpu_count" class="sphx-glr-backref-module-os sphx-glr-backref-type-py-function"><span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span></a><span class="p">()</span>

    <span class="n">tic</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.perf_counter" title="time.perf_counter" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span></a><span class="p">()</span>
    <span class="c1"># Multicpu process</span>
    <span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;multi cpu indices calculation...&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pbar</span><span class="p">:</span>
        <span class="k">with</span> <a href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor" class="sphx-glr-backref-module-concurrent-futures sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">futures</span><span class="o">.</span><span class="n">ProcessPoolExecutor</span></a><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="n">nb_cpu</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
            <span class="c1"># give the function to map on several CPUs as well its arguments as</span>
            <span class="c1"># as list</span>
            <span class="k">for</span> <span class="n">df_indices_temp</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
                <span class="n">single_file_processing</span><span class="p">,</span>
                <span class="n">df</span><span class="p">[</span><span class="s2">&quot;file&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span>
                <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
            <span class="p">):</span>
                <span class="n">pbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">df_indices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_indices</span><span class="p">,</span> <span class="n">df_indices_temp</span><span class="p">])</span>
    <span class="n">toc</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/time.html#time.perf_counter" title="time.perf_counter" class="sphx-glr-backref-module-time sphx-glr-backref-type-py-function"><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span></a><span class="p">()</span>

    <span class="c1"># time duration of the process</span>
    <span class="n">multicpu_duration</span> <span class="o">=</span> <span class="n">toc</span> <span class="o">-</span> <span class="n">tic</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Elapsed time is </span><span class="si">{</span><span class="n">multicpu_duration</span><span class="si">:</span><span class="s2">0.1f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

    <span class="c1">#%%</span>
    <span class="c1"># Display the comparison between to methods</span>
    <span class="c1"># -----------------------------------------</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

    <span class="c1"># bar graphs</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mf">0.75</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sequential (mono CPU)&#39;</span><span class="p">,</span> <span class="s1">&#39;parallel (multi CPU)&#39;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">monocpu_duration</span><span class="p">,</span> <span class="n">multicpu_duration</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span><span class="s1">&#39;tab:orange&#39;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Elapsed time (s)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Comparison between sequential</span><span class="se">\n</span><span class="s2"> and parallel processing&quot;</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>


    <span class="c1"># %%</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-2-advanced-extract-alpha-indices-multicpu-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/559dce78f6e7710f1ca12600d26c2cc0/extract_alpha_indices_multicpu.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">extract_alpha_indices_multicpu.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/94dfe434963187bd62a4c1c2c9d02c3d/extract_alpha_indices_multicpu.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">extract_alpha_indices_multicpu.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_compare_auto_and_manual_rois_selection.html" class="btn btn-neutral float-left" title="Find Regions of interest (ROIs) in a spectrogram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_woodpecker_drumming_characteristics.html" class="btn btn-neutral float-right" title="Download audio files from Xeno-Canto and automatically extract characteristics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, scikit-maad development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>