

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Download metadata from Xeno-Canto to infer species activities &mdash; scikit-maad 1.3.12 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Estimate sound pressure level from audio recordings" href="plot_sound_pressure_level.html" />
    <link rel="prev" title="Simulation of sound degradation due to geometric, atmospheric and habitat attenuation" href="plot_sound_degradation_due_to_attenuation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> scikit-maad
          

          
            
            <img src="../../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.3.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sound.html">Sound processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rois.html">Segmentation methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Acoustic features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#advanced-examples">Advanced examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_nmf_and_false_color_spectrogram.html">Signal decomposition and false-color spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_remove_background.html">Remove background noise with signal processing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_unsupervised_sound_classification.html">Classify soundtypes with unsupervised learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_sound_degradation_due_to_attenuation.html">Simulation of sound degradation due to geometric, atmospheric and habitat attenuation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Download metadata from Xeno-Canto to infer species activities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#query-xeno-canto">Query Xeno-Canto</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creation-of-a-dataframe-with-the-number-of-files-per-species-per-30mins">Creation of a dataframe with the number of files per species per 30mins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creation-of-a-dataframe-with-the-number-of-files-per-species-per-week">Creation of a dataframe with the number of files per species per week</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display-a-heatmap-of-diel-activity">Display a heatmap of diel activity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display-a-heatmap-of-annual-activity-with-week-resolution">Display a heatmap of annual activity with week resolution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_sound_pressure_level.html">Estimate sound pressure level from audio recordings</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_compare_auto_and_manual_rois_selection.html">Find Regions of interest (ROIs) in a spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_extract_alpha_indices.html">Extract acoustic indices from audio recordings</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_extract_alpha_indices_multicpu.html">USE MULTICPU FUNCTIONALITY TO COMPUTE INDICES</a></li>
<li class="toctree-l3"><a class="reference internal" href="wookpecker_drumming_characteristics.html">Download audio files from Xeno-Canto and automatically extract characteristics</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">scikit-maad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Example gallery</a> &raquo;</li>
        
      <li>Download metadata from Xeno-Canto to infer species activities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_auto_examples/2_advanced/plot_xenocanto_wookpecker_activities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-2-advanced-plot-xenocanto-wookpecker-activities-py"><span class="std std-ref">here</span></a>     to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="download-metadata-from-xeno-canto-to-infer-species-activities">
<span id="sphx-glr-auto-examples-2-advanced-plot-xenocanto-wookpecker-activities-py"></span><h1>Download metadata from Xeno-Canto to infer species activities<a class="headerlink" href="#download-metadata-from-xeno-canto-to-infer-species-activities" title="Permalink to this heading">¶</a></h1>
<p>The goal of this example is to show how to download metadata from Xeno-Canto
to infer species activities.
We focus on the activity of european woodpeckers.</p>
<p><strong>Dependencies</strong>: To execute this example you need to have installed
pandas package.</p>
<p>(from <a class="reference external" href="https://woodpeckersofeurope.blogspot.com/2007/11/drumming.html">https://woodpeckersofeurope.blogspot.com/2007/11/drumming.html</a>)
Woodpeckers of Europe
10 species of woodpecker (Picidae) breed in Europe:
9 resident species and the migratory Wryneck. 8 of these 10 also occur
outside Europe, with the distribution of Eurasian Three-toed, White-backed,
Lesser Spotted, Great Spotted, Black &amp; Grey-headed Woodpeckers stretching
eastwards from the Western Palearctic into Asia, whilst Syrian is found in
the Middle East &amp; Asia Minor &amp; Wryneck winters in Africa. The global ranges
of Green &amp; Middle Spotted Woodpeckers are confined to the Western Palearctic.</p>
<p>Eurasian Three-toed : Picoides tridactylus
White-backed : Dendrocopos leucotos
Lesser Spotted :        Dryobates minor
Great Spotted : Dendrocopos major
Black :         Dryocopus martius
Grey-headed :   Picus canus
Syrian : Dendrocopos syriacus
Wryneck : Jynx torquilla
Green : Picus viridis
Middle Spotted : Dendrocoptes medius</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_path = &#39;./_images/sphx_glr_plot_woodpeckers_drumming_annual_activity.png&#39;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">maad</span> <span class="kn">import</span> <span class="n">util</span>
</pre></div>
</div>
<section id="query-xeno-canto">
<h2>Query Xeno-Canto<a class="headerlink" href="#query-xeno-canto" title="Permalink to this heading">¶</a></h2>
<p>array with english name and scientific name of all european woodpeckers</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Eurasian Three-toed&#39;</span><span class="p">,</span> <span class="s1">&#39;Picoides tridactylus&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;White-backed&#39;</span><span class="p">,</span>        <span class="s1">&#39;Dendrocopos leucotos&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Lesser Spotted&#39;</span><span class="p">,</span>          <span class="s1">&#39;Dryobates minor&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Great Spotted&#39;</span><span class="p">,</span>       <span class="s1">&#39;Dendrocopos major&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Black&#39;</span><span class="p">,</span>                   <span class="s1">&#39;Dryocopus martius&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Grey-headed&#39;</span><span class="p">,</span>             <span class="s1">&#39;Picus canus&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Syrian&#39;</span><span class="p">,</span>              <span class="s1">&#39;Dendrocopos syriacus&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Wryneck&#39;</span><span class="p">,</span>             <span class="s1">&#39;Jynx torquilla&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Green&#39;</span><span class="p">,</span>               <span class="s1">&#39;Picus viridis&#39;</span><span class="p">],</span>
        <span class="p">[</span><span class="s1">&#39;Middle Spotted&#39;</span><span class="p">,</span>      <span class="s1">&#39;Dendrocoptes medius&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>creation of a dataframe for the array with species names</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_species</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a><span class="p">,</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;english name&#39;</span><span class="p">,</span>
                                         <span class="s1">&#39;scientific name&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>get the genus and species needed for Xeno-Canto</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gen</span></a> <span class="o">=</span> <span class="p">[]</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sp</span></a> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a> <span class="ow">in</span> <span class="n">df_species</span><span class="p">[</span><span class="s1">&#39;scientific name&#39;</span><span class="p">]:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gen</span></a><span class="o">.</span><span class="n">append</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="o">.</span><span class="n">rpartition</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sp</span></a><span class="o">.</span><span class="n">append</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="o">.</span><span class="n">rpartition</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>Build the query dataframe with columns paramXXX
gen : genus
cnt : country
area : continent (europe, america, asia, africa)
q : quality (q_gt =&gt; quality equal or greater than)
len : length of the audio file (len_lt =&gt; length lower than;</p>
<blockquote>
<div><p>len_gt =&gt; length greater than )</p>
</div></blockquote>
<p>type : type of sound : ‘song’ or ‘call’ or ‘drumming’
Please have a look here to know all the parameters and how to use them :
<a class="reference external" href="https://xeno-canto.org/help/search">https://xeno-canto.org/help/search</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_query</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">df_query</span><span class="p">[</span><span class="s1">&#39;param1&#39;</span><span class="p">]</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gen</span></a>
<span class="n">df_query</span><span class="p">[</span><span class="s1">&#39;param2&#39;</span><span class="p">]</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sp</span></a>
<span class="n">df_query</span><span class="p">[</span><span class="s1">&#39;param4&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;type:drumming&#39;</span>
<span class="n">df_query</span><span class="p">[</span><span class="s1">&#39;param5&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;area:europe&#39;</span>
</pre></div>
</div>
<p>Get recordings metadata corresponding to the query</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_dataset</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">xc_multi_query</span><span class="p">(</span><span class="n">df_query</span><span class="p">,</span>
                                 <span class="n">format_time</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="n">format_date</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Picoides%20tridactylus%20area:europe&amp;page=1
searchTerms [&#39;Picoides&#39;, &#39;tridactylus&#39;, &#39;area:europe&#39;]
Keeped metadata for 189 files after formating time
Keeped metadata for 125 files after formating date
Found 1 pages in total.
Saved metadata for 125 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocopos%20leucotos%20area:europe&amp;page=1
searchTerms [&#39;Dendrocopos&#39;, &#39;leucotos&#39;, &#39;area:europe&#39;]
Keeped metadata for 138 files after formating time
Keeped metadata for 103 files after formating date
Found 1 pages in total.
Saved metadata for 103 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Dryobates%20minor%20area:europe&amp;page=1
Loading page 2...
https://www.xeno-canto.org/api/2/recordings?query=Dryobates%20minor%20area:europe&amp;page=2
searchTerms [&#39;Dryobates&#39;, &#39;minor&#39;, &#39;area:europe&#39;]
Keeped metadata for 385 files after formating time
Keeped metadata for 296 files after formating date
Found 2 pages in total.
Saved metadata for 296 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocopos%20major%20area:europe&amp;page=1
Loading page 2...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocopos%20major%20area:europe&amp;page=2
Loading page 3...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocopos%20major%20area:europe&amp;page=3
Loading page 4...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocopos%20major%20area:europe&amp;page=4
Loading page 5...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocopos%20major%20area:europe&amp;page=5
searchTerms [&#39;Dendrocopos&#39;, &#39;major&#39;, &#39;area:europe&#39;]
Keeped metadata for 653 files after formating time
Keeped metadata for 483 files after formating date
Found 5 pages in total.
Saved metadata for 483 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Dryocopus%20martius%20area:europe&amp;page=1
Loading page 2...
https://www.xeno-canto.org/api/2/recordings?query=Dryocopus%20martius%20area:europe&amp;page=2
Loading page 3...
https://www.xeno-canto.org/api/2/recordings?query=Dryocopus%20martius%20area:europe&amp;page=3
searchTerms [&#39;Dryocopus&#39;, &#39;martius&#39;, &#39;area:europe&#39;]
Keeped metadata for 263 files after formating time
Keeped metadata for 198 files after formating date
Found 3 pages in total.
Saved metadata for 198 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Picus%20canus%20area:europe&amp;page=1
Loading page 2...
https://www.xeno-canto.org/api/2/recordings?query=Picus%20canus%20area:europe&amp;page=2
searchTerms [&#39;Picus&#39;, &#39;canus&#39;, &#39;area:europe&#39;]
Keeped metadata for 79 files after formating time
Keeped metadata for 58 files after formating date
Found 2 pages in total.
Saved metadata for 58 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocopos%20syriacus%20area:europe&amp;page=1
searchTerms [&#39;Dendrocopos&#39;, &#39;syriacus&#39;, &#39;area:europe&#39;]
/Volumes/lacie_macosx/github/scikit-maad/maad/util/xeno_canto.py:144: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dataset[&#39;time&#39;][df_dataset.time.str.match(&#39;^([0-9])[:]([0-5][0-9])$&#39;)] = &#39;0&#39; + df_dataset[df_dataset.time.str.match(&#39;^([0-9])[:]([0-5][0-9])$&#39;)].time
Keeped metadata for 22 files after formating time
Keeped metadata for 18 files after formating date
Found 1 pages in total.
Saved metadata for 18 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Jynx%20torquilla%20area:europe&amp;page=1
Loading page 2...
https://www.xeno-canto.org/api/2/recordings?query=Jynx%20torquilla%20area:europe&amp;page=2
searchTerms [&#39;Jynx&#39;, &#39;torquilla&#39;, &#39;area:europe&#39;]
Keeped metadata for 0 files after formating time
Keeped metadata for 0 files after formating date
Found 2 pages in total.
Saved metadata for 0 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Picus%20viridis%20area:europe&amp;page=1
Loading page 2...
https://www.xeno-canto.org/api/2/recordings?query=Picus%20viridis%20area:europe&amp;page=2
searchTerms [&#39;Picus&#39;, &#39;viridis&#39;, &#39;area:europe&#39;]
Keeped metadata for 32 files after formating time
Keeped metadata for 19 files after formating date
Found 2 pages in total.
Saved metadata for 19 files
Loading page 1...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocoptes%20medius%20area:europe&amp;page=1
Loading page 2...
https://www.xeno-canto.org/api/2/recordings?query=Dendrocoptes%20medius%20area:europe&amp;page=2
searchTerms [&#39;Dendrocoptes&#39;, &#39;medius&#39;, &#39;area:europe&#39;]
Keeped metadata for 22 files after formating time
Keeped metadata for 17 files after formating date
Found 2 pages in total.
Saved metadata for 17 files
</pre></div>
</div>
</section>
<section id="creation-of-a-dataframe-with-the-number-of-files-per-species-per-30mins">
<h2>Creation of a dataframe with the number of files per species per 30mins<a class="headerlink" href="#creation-of-a-dataframe-with-the-number-of-files-per-species-per-30mins" title="Permalink to this heading">¶</a></h2>
<p>Using the metadata collected from Xeno-Canto, we create a new dataframe
containing the number of files per species and per time slot (30 mins). The
goal is to create a dataframe with diel pattern of activity for all species
with a time resolution of 30 mins.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a copy of the dataset to avoid any modification of the original dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df_dataset</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># remove all rows where data is missing (NA)</span>
<span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Convert time into datetime</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%H:%M&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>New dataframe with the number of audio files per time slot.
The period of the time slot is 30 min</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_count</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">list_species</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a> <span class="ow">in</span> <span class="n">list_species</span> <span class="p">:</span>
    <span class="n">df_temp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">df_temp</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">]</span><span class="o">==</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">]</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;time&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;30T&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">df_temp</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a>
    <span class="n">df_count</span> <span class="o">=</span> <span class="n">df_count</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_temp</span><span class="p">)</span>

<span class="c1"># create a column with time only</span>
<span class="n">df_count</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_count</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%H:%M&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creation-of-a-dataframe-with-the-number-of-files-per-species-per-week">
<h2>Creation of a dataframe with the number of files per species per week<a class="headerlink" href="#creation-of-a-dataframe-with-the-number-of-files-per-species-per-week" title="Permalink to this heading">¶</a></h2>
<p>Using the metadata collected from Xeno-Cant, we create a new dataframe
containing the number of files per species and per week. The goal is to
create a dataframe with annual pattern of activity for all species
with a week (7 days) resolution.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a copy of the dataset to avoid any modification of the original dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df_dataset</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># remove all rows where data is missing (NA)</span>
<span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>New dataframe with the number of audio files per week</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_week_count</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">list_species</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a> <span class="ow">in</span> <span class="n">list_species</span> <span class="p">:</span>
    <span class="n">df_temp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">df_temp</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">]</span><span class="o">==</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">]</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;week&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
    <span class="n">df_temp</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a>
    <span class="n">df_week_count</span> <span class="o">=</span> <span class="n">df_week_count</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_temp</span><span class="p">)</span>

<span class="c1"># create a column with time only</span>
<span class="n">df_week_count</span><span class="p">[</span><span class="s2">&quot;week&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_week_count</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</section>
<section id="display-a-heatmap-of-diel-activity">
<h2>Display a heatmap of diel activity<a class="headerlink" href="#display-a-heatmap-of-diel-activity" title="Permalink to this heading">¶</a></h2>
<p>make a copy of the dataset to avoid any modification of the original dataset</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df_count</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<p>find the number of counts that corresponds to 50% of the counts</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a> <span class="ow">in</span> <span class="n">list_species</span><span class="p">:</span>
    <span class="c1"># find the threshold value</span>
    <span class="n">count_50_threshold</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df_count</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span><span class="o">==</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">][</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="mf">0.50</span><span class="p">)</span>
    <span class="c1"># extract the counting value of the category</span>
    <span class="n">aa</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df_count</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span><span class="o">==</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">][</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="c1"># sort the counts (ascending)</span>
    <span class="n">aa</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="c1"># reverse the order (descending)</span>
    <span class="n">aa</span> <span class="o">=</span> <span class="n">aa</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># find the index where the cumulative sum of the count is higher</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">aa</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">count_50_threshold</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">aa</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df_count</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="o">&lt;</span> <span class="n">aa</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df_count</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">aa</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Display the heatmap to see when (time of the day) the woodpeckers are active.
Woodpeckers are the most active during the morning, between 6:00am till
10:00am.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span> <span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># plot figure</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Set1_r&quot;</span><span class="p">)</span>

<span class="c1"># Major ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">)),</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Labels for major ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">),</span>
                   <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
                   <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
                   <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="c1"># Minor ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">)),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">minor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">minor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Gridlines based on minor ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img alt="plot xenocanto wookpecker activities" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_xenocanto_wookpecker_activities_001.png" />
</section>
<section id="display-a-heatmap-of-annual-activity-with-week-resolution">
<h2>Display a heatmap of annual activity with week resolution<a class="headerlink" href="#display-a-heatmap-of-annual-activity-with-week-resolution" title="Permalink to this heading">¶</a></h2>
<p>make a copy of the dataset to avoid any modification of the original dataset</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df_week_count</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<p>create a new dataframe with the normalized number of audio files per week</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a> <span class="ow">in</span> <span class="n">list_species</span><span class="p">:</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">][</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>
                                                 <span class="o">/</span>
                                                 <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">==</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">species</span></a><span class="p">][</span><span class="s1">&#39;count&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p>Display the heatmap to see when (annually) the woodpeckers are active.
Woodpeckers are the most active during the winter and beginning of spring
(Februrary to April).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span> <span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;week&#39;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># plot figure</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">)</span>

<span class="c1"># Major ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">)),</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Labels for major ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">),</span>
                   <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
                   <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
                   <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Minor ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">)),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">minor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span> <span class="n">minor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Gridlines based on minor ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># add the title of the x-axis</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;week number&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img alt="plot xenocanto wookpecker activities" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_xenocanto_wookpecker_activities_002.png" />
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 1 minutes  35.701 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-2-advanced-plot-xenocanto-wookpecker-activities-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/82d5164ad6aea8f14a5ade004c423606/plot_xenocanto_wookpecker_activities.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_xenocanto_wookpecker_activities.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4a936cf056bd684996cc5e36c3020696/plot_xenocanto_wookpecker_activities.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_xenocanto_wookpecker_activities.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot_sound_pressure_level.html" class="btn btn-neutral float-right" title="Estimate sound pressure level from audio recordings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot_sound_degradation_due_to_attenuation.html" class="btn btn-neutral float-left" title="Simulation of sound degradation due to geometric, atmospheric and habitat attenuation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, scikit-maad development team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>