<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maad.rois.template_matching &mdash; scikit-maad 1.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=02f2166e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maad.rois.spectrogram_local_max" href="maad.rois.spectrogram_local_max.html" />
    <link rel="prev" title="maad.rois.rois_to_imblobs" href="maad.rois.rois_to_imblobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scikit-maad
              <img src="../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sound.html">Sound processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rois.html">Segmentation methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rois.html#temporal-1d">Temporal (1D)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../rois.html#spectro-temporal-2d">Spectro-temporal (2D)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="maad.rois.create_mask.html">maad.rois.create_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.rois.select_rois.html">maad.rois.select_rois</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.rois.rois_to_imblobs.html">maad.rois.rois_to_imblobs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maad.rois.template_matching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maad.rois.template_matching"><code class="docutils literal notranslate"><span class="pre">template_matching()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maad.rois.spectrogram_local_max.html">maad.rois.spectrogram_local_max</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Acoustic features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-maad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../rois.html">Segmentation methods</a></li>
      <li class="breadcrumb-item active">maad.rois.template_matching</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maad.rois.template_matching.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maad-rois-template-matching">
<h1>maad.rois.template_matching<a class="headerlink" href="#maad-rois-template-matching" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maad.rois.template_matching">
<span class="sig-prename descclassname"><span class="pre">maad.rois.</span></span><span class="sig-name descname"><span class="pre">template_matching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sxx_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maad/rois/template_matching_func.html#template_matching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maad.rois.template_matching" title="Link to this definition">¶</a></dt>
<dd><p>Use normalized spectrogram cross-correlation to detect the occurrence of a template
sound in a target audio.</p>
<p>The output is an array with values between -1.0 and 1.0. The value at a given
position corresponds to the correlation coefficient between the spectrograms of
the target audio and the template. The function also delivers the detection found
as peaks and as regions of interest (rois).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Sxx</strong><span class="classifier">2D array</span></dt><dd><p>Spectrogram of audio signal.</p>
</dd>
<dt><strong>Sxx_template</strong><span class="classifier">TYPE</span></dt><dd><p>Spectrogram of target sound.</p>
</dd>
<dt><strong>tn</strong><span class="classifier">1d array</span></dt><dd><p>Time vector of target audio, which results from the maad.sound.spectrogram function.</p>
</dd>
<dt><strong>fn</strong><span class="classifier">1d array</span></dt><dd><p>Frecuency vector of target audio, which results from the maad.sound.spectrogram function.</p>
</dd>
<dt><strong>ext</strong><span class="classifier">list of scalars [left, right, bottom, top]</span></dt><dd><p>Extent keyword arguments controls the bounding box in data coordinates for the
spectrogram of the target audio, which results from the maad.sound.spectrogram function.</p>
</dd>
<dt><strong>peak_th</strong><span class="classifier">float, optional</span></dt><dd><p>Threshold applied to find peaks in the cross-correlation array.
Should be a value between -1 and 1.</p>
</dd>
<dt><strong>peak_distance</strong><span class="classifier">float, optional</span></dt><dd><p>Required minimal temporal distance (&gt;= 0) in seconds between neighbouring
peaks. If set to <cite>None</cite>, the minimum temporal resolution will be used.
The minimal temporal resolution is given by the array tn and depends on the parameters
used to compute the spectrogram.</p>
</dd>
<dt><strong>display</strong><span class="classifier">Boolean, optional</span></dt><dd><p>display the results of the template matching. The default is False.</p>
</dd>
<dt><strong>**kwargs: keywords pair, optional</strong></dt><dd><p>Set aditional specificities to find peaks in xcorroelation array.
Arguments are passed to the the function scipy.signal.find_peaks.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>xcorrcoef</strong><span class="classifier">1D array</span></dt><dd><p>Correlation coefficients resulting from the cross-correlation between
audio and target template.</p>
</dd>
<dt><strong>rois</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>Detections found based on cross-correlation coefficients. The result is
presented as a DataFrame where each row represent a detection, with the
peak time (peak_time), peak amplitude (xcorrcoef), minimum and maximum time
(min_t, max_t), and minimum and maximum frequency (min_f, max_f).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maad.rois.rois_to_imblobs.html" class="btn btn-neutral float-left" title="maad.rois.rois_to_imblobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maad.rois.spectrogram_local_max.html" class="btn btn-neutral float-right" title="maad.rois.spectrogram_local_max" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, scikit-maad development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>