<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maad.features.temporal_quantile &mdash; scikit-maad 1.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=02f2166e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maad.features.all_temporal_features" href="maad.features.all_temporal_features.html" />
    <link rel="prev" title="maad.features.temporal_duration" href="maad.features.temporal_duration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scikit-maad
              <img src="../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sound.html">Sound processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rois.html">Segmentation methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">Acoustic features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../features.html#spectro-temporal-features">Spectro-temporal features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#alpha-acoustic-indices">Alpha acoustic indices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html#temporal-features">Temporal features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="maad.features.temporal_moments.html">maad.features.temporal_moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.zero_crossing_rate.html">maad.features.zero_crossing_rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.temporal_duration.html">maad.features.temporal_duration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maad.features.temporal_quantile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maad.features.temporal_quantile"><code class="docutils literal notranslate"><span class="pre">temporal_quantile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.all_temporal_features.html">maad.features.all_temporal_features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#spectral-features">Spectral features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#composite-acoustic-features">Composite acoustic features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-maad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Acoustic features</a></li>
      <li class="breadcrumb-item active">maad.features.temporal_quantile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maad.features.temporal_quantile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maad-features-temporal-quantile">
<h1>maad.features.temporal_quantile<a class="headerlink" href="#maad-features-temporal-quantile" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maad.features.temporal_quantile">
<span class="sig-prename descclassname"><span class="pre">maad.features.</span></span><span class="sig-name descname"><span class="pre">temporal_quantile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05,</span> <span class="pre">0.25,</span> <span class="pre">0.5,</span> <span class="pre">0.75,</span> <span class="pre">0.95]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectrum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fast'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_pandas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maad/features/temporal.html#temporal_quantile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maad.features.temporal_quantile" title="Link to this definition">¶</a></dt>
<dd><p>Compute the q-th temporal quantile of the waveform or spectrum. If a
region of interest with time and spectral limits is provided, the q-th
temporal quantile is computed on the selection.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>s</strong><span class="classifier">1D array</span></dt><dd><p>Input audio signal</p>
</dd>
<dt><strong>fs</strong><span class="classifier">float</span></dt><dd><p>Sampling frequency of audio signal</p>
</dd>
<dt><strong>q</strong><span class="classifier">array or float, optional</span></dt><dd><p>Quantile or sequence of quantiles to compute, which must be between 0 and 1
inclusive.
The defaul is [0.05, 0.25, 0.5, 0.75, 0.95].</p>
</dd>
<dt><strong>nperseg</strong><span class="classifier">int, optional</span></dt><dd><p>Length of segment to compute the FFT when mode is spectrum. The default is 1024.
Size of each frame to compute the envelope. The largest, the highest is
the approximation. The default is 5000.</p>
</dd>
<dt><strong>roi</strong><span class="classifier">pandas.Series, optional</span></dt><dd><p>Region of interest where peak frequency will be computed.
Series must have a valid input format with index: min_t, min_f, max_t, max_f.
The default is None.</p>
</dd>
<dt><strong>mode</strong><span class="classifier">str, optional, default is ‘spectrum’</span></dt><dd><ul class="simple">
<li><p>‘spectrum’ : The quantile is calculated in the espectrum.</p></li>
<li><p>‘envelope’ : The quantile is calculated in the sound wave.</p></li>
</ul>
</dd>
<dt><strong>env_mode</strong><span class="classifier">str, optional, default is <cite>fast</cite></span></dt><dd><ul class="simple">
<li><dl class="simple">
<dt><cite>fast</cite><span class="classifier">The sound is first divided into frames (2d) using the</span></dt><dd><p>function wave2timeframes(s), then the max of each frame gives a
good approximation of the envelope.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>Hilbert</cite><span class="classifier">estimation of the envelope from the Hilbert transform.</span></dt><dd><p>The method is slow</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>as_pandas: bool</strong></dt><dd><p>Return data as a pandas.Series. This is usefull when computing multiple features
over a signal. Default is False.</p>
</dd>
<dt><strong>amp: bool, default is False</strong></dt><dd><p>Return the quantiles with its amplitude.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>quantiles: pandas Series/DataFrame or Numpy array</dt><dd><p>Temporal quantiles of waveform and its amplitude (optional).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maad</span> <span class="kn">import</span> <span class="n">features</span><span class="p">,</span> <span class="n">sound</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../data/spinetail.wav&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Compute the q-th temporal quantile in the spectrum</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">temporal_quantile</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">],</span> <span class="n">as_pandas</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">qt</span><span class="p">)</span>
<span class="go">0.05     1.219048</span>
<span class="go">0.25     5.712109</span>
<span class="go">0.50    11.818957</span>
<span class="go">0.75    16.555828</span>
<span class="go">0.95    17.751655</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>Compute the q-th temporal quantile in the waveform, using the envelope</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">temporal_quantile</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;envelope&quot;</span><span class="p">,</span> <span class="n">as_pandas</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">qt</span><span class="p">)</span>
<span class="go">0.05     1.208300</span>
<span class="go">0.25     5.716188</span>
<span class="go">0.50    11.804161</span>
<span class="go">0.75    15.731135</span>
<span class="go">0.95    17.752714</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maad.features.temporal_duration.html" class="btn btn-neutral float-left" title="maad.features.temporal_duration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maad.features.all_temporal_features.html" class="btn btn-neutral float-right" title="maad.features.all_temporal_features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, scikit-maad development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>