<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maad.features.all_shape_features &mdash; scikit-maad 1.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=02f2166e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maad.features.temporal_median" href="maad.features.temporal_median.html" />
    <link rel="prev" title="maad.features.centroid_features" href="maad.features.centroid_features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scikit-maad
              <img src="../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sound.html">Sound processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rois.html">Segmentation methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">Acoustic features</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../features.html#spectro-temporal-features">Spectro-temporal features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="maad.features.shape_features.html">maad.features.shape_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.shape_features_raw.html">maad.features.shape_features_raw</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.opt_shape_presets.html">maad.features.opt_shape_presets</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.filter_multires.html">maad.features.filter_multires</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.filter_bank_2d_nodc.html">maad.features.filter_bank_2d_nodc</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.centroid_features.html">maad.features.centroid_features</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maad.features.all_shape_features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maad.features.all_shape_features"><code class="docutils literal notranslate"><span class="pre">all_shape_features()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#alpha-acoustic-indices">Alpha acoustic indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#temporal-features">Temporal features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#spectral-features">Spectral features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#composite-acoustic-features">Composite acoustic features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-maad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Acoustic features</a></li>
      <li class="breadcrumb-item active">maad.features.all_shape_features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maad.features.all_shape_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maad-features-all-shape-features">
<h1>maad.features.all_shape_features<a class="headerlink" href="#maad-features-all-shape-features" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maad.features.all_shape_features">
<span class="sig-prename descclassname"><span class="pre">maad.features.</span></span><span class="sig-name descname"><span class="pre">all_shape_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maad/features/shape.html#all_shape_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maad.features.all_shape_features" title="Link to this definition"></a></dt>
<dd><p>Computes shape and central frequency features from signal at specified 
time-frequency limits defined by regions of interest (ROIs).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>s: ndarray</strong></dt><dd><p>Singal to be analysed</p>
</dd>
<dt><strong>fs: int</strong></dt><dd><p>Sampling frequency of the signal</p>
</dd>
<dt><strong>rois: pandas DataFrame</strong></dt><dd><p>Time frequency limits for the analysis. Columns should have at 
least min_t, max_t, min_f, max_f. Can be computed with multiple 
detection methods, such as find_rois_cwt</p>
</dd>
<dt><strong>resolution: str or dict, default is ‘med’</strong></dt><dd><p>Specify resolution of shape descriptors. Can be: ‘low’, ‘med’, ‘high’. 
Default is ‘low’. Alternatively, custom resolution can be provided  
using a dictionary with options to define the filter bank. Valid keys  
are: ntheta, bandwidth, frequency, gamma, npyr</p>
</dd>
<dt><strong>opt_spec: dictionnary, optional</strong></dt><dd><p>Options for the spectrogram with keys, window length ‘nperseg’, 
window overlap in percentage ‘overlap’ and frequency limits ‘flims’ 
which is a list of 2 scalars : minimum and maximum boundary frequency  
values in Hertz</p>
</dd>
<dt><strong>display: boolean, optional, default is False</strong></dt><dd><p>Flag. If display is True, plot results</p>
</dd>
<dt><strong>kwargs, optional. This parameter is used by plt.plot and savefig functions</strong></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>savefilename<span class="classifier">str, optional, default :’_spectro_overlaycentroid.png’ </span></dt><dd><p>Postfix of the figure filename</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>figsize<span class="classifier">tuple of integers, optional, default: (4,10) </span></dt><dd><p>width, height in inches.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>title<span class="classifier">string, optional, default</span><span class="classifier">‘Spectrogram’ </span></dt><dd><p>title of the figure</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>xlabel<span class="classifier">string, optional, default</span><span class="classifier">‘Time [s]’ </span></dt><dd><p>label of the horizontal axis</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ylabel<span class="classifier">string, optional, default</span><span class="classifier">‘Amplitude [AU]’ </span></dt><dd><p>label of the vertical axis</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cmap<span class="classifier">string or Colormap object, optional, default is ‘gray’ </span></dt><dd><p>See <a class="reference external" href="https://matplotlib.org/examples/color/colormaps_reference.html">https://matplotlib.org/examples/color/colormaps_reference.html</a> 
in order to get all the  existing colormaps 
examples: ‘hsv’, ‘hot’, ‘bone’, ‘tab20c’, ‘jet’, ‘seismic’,  
‘viridis’…</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>vmin, vmax<span class="classifier">scalar, optional, default: None </span></dt><dd><p><cite>vmin</cite> and <cite>vmax</cite> are used in conjunction with norm to normalize 
luminance data.  Note if you pass a <cite>norm</cite> instance, your 
settings for <cite>vmin</cite> and <cite>vmax</cite> will be ignored.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dpi<span class="classifier">integer, optional, default is 96 </span></dt><dd><p>Dot per inch.  
For printed version, choose high dpi (i.e. dpi=300) =&gt; slow 
For screen version, choose low dpi (i.e. dpi=96) =&gt; fast</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>format<span class="classifier">string, optional, default is ‘png’ </span></dt><dd><p>Format to save the figure</p>
</dd>
</dl>
</li>
</ul>
<p>… and more, see matplotlib</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>feature_rois: pandas Dataframe</dt><dd><p>A dataframe with each column corresponding to a feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">maad</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maad.util</span> <span class="kn">import</span> <span class="n">read_audacity_annot</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maad.sound</span> <span class="kn">import</span> <span class="n">load</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maad.features</span> <span class="kn">import</span> <span class="n">all_shape_features</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;../data/spinetail.wav&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rois</span> <span class="o">=</span> <span class="n">read_audacity_annot</span><span class="p">(</span><span class="s1">&#39;../data/spinetail.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span> <span class="o">=</span> <span class="n">all_shape_features</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">rois</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="go">    number of rois : 18</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> 
<span class="go">    label                    SP</span>
<span class="go">    min_t              0.101385</span>
<span class="go">    min_f           6441.064453</span>
<span class="go">    max_t               0.36752</span>
<span class="go">    max_f          12296.577148</span>
<span class="go">    min_y                   150</span>
<span class="go">    min_x                     8</span>
<span class="go">    max_y                   286</span>
<span class="go">    max_x                    31</span>
<span class="go">    shp_001            0.160656</span>
<span class="go">    shp_002            0.155573</span>
<span class="go">    shp_003            0.064787</span>
<span class="go">    shp_004            0.066215</span>
<span class="go">    shp_005            0.158675</span>
<span class="go">    shp_006            0.125203</span>
<span class="go">    shp_007            0.044987</span>
<span class="go">    shp_008            0.043188</span>
<span class="go">    shp_009            0.218268</span>
<span class="go">    shp_010            0.158725</span>
<span class="go">    shp_011            0.043553</span>
<span class="go">    shp_012            0.031206</span>
<span class="go">    shp_013            0.268222</span>
<span class="go">    shp_014             0.21718</span>
<span class="go">    shp_015            0.059112</span>
<span class="go">    shp_016            0.038394</span>
<span class="go">    centroid_y            220.0</span>
<span class="go">    centroid_x             19.0</span>
<span class="go">    duration_x       135.999274</span>
<span class="go">    bandwidth_y             0.0</span>
<span class="go">    area_xy               12512</span>
<span class="go">    centroid_f      9474.609375</span>
<span class="go">    centroid_t           0.2322</span>
<span class="go">    duration_t         0.267029</span>
<span class="go">    bandwidth_f      5857.03125</span>
<span class="go">    area_tf              1564.0</span>
<span class="go">    Name: 0, dtype: object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span><span class="o">.</span><span class="n">columns</span> 
<span class="go">    Index([&#39;label&#39;, &#39;min_t&#39;, &#39;min_f&#39;, &#39;max_t&#39;, &#39;max_f&#39;, &#39;min_y&#39;, &#39;min_x&#39;, &#39;max_y&#39;,</span>
<span class="go">        &#39;max_x&#39;, &#39;shp_001&#39;, &#39;shp_002&#39;, &#39;shp_003&#39;, &#39;shp_004&#39;, &#39;shp_005&#39;,</span>
<span class="go">        &#39;shp_006&#39;, &#39;shp_007&#39;, &#39;shp_008&#39;, &#39;shp_009&#39;, &#39;shp_010&#39;, &#39;shp_011&#39;,</span>
<span class="go">        &#39;shp_012&#39;, &#39;shp_013&#39;, &#39;shp_014&#39;, &#39;shp_015&#39;, &#39;shp_016&#39;, &#39;centroid_y&#39;,</span>
<span class="go">        &#39;centroid_x&#39;, &#39;duration_x&#39;, &#39;bandwidth_y&#39;, &#39;area_xy&#39;, &#39;centroid_f&#39;,</span>
<span class="go">        &#39;centroid_t&#39;, &#39;duration_t&#39;, &#39;bandwidth_f&#39;, &#39;area_tf&#39;],</span>
<span class="go">        dtype=&#39;object&#39;)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maad.features.centroid_features.html" class="btn btn-neutral float-left" title="maad.features.centroid_features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maad.features.temporal_median.html" class="btn btn-neutral float-right" title="maad.features.temporal_median" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, scikit-maad development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>