

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maad.features.bioacoustics_index &mdash; scikit-maad 1.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=44dfd65d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maad.features.acoustic_diversity_index" href="maad.features.acoustic_diversity_index.html" />
    <link rel="prev" title="maad.features.soundscape_index" href="maad.features.soundscape_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scikit-maad
              <img src="../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sound.html">Sound processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rois.html">Segmentation methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">Acoustic features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../features.html#spectro-temporal-features">Spectro-temporal features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html#alpha-acoustic-indices">Alpha acoustic indices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="maad.features.temporal_median.html">maad.features.temporal_median</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.temporal_entropy.html">maad.features.temporal_entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.acoustic_richness_index.html">maad.features.acoustic_richness_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.temporal_activity.html">maad.features.temporal_activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.temporal_events.html">maad.features.temporal_events</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.acoustic_complexity_index.html">maad.features.acoustic_complexity_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.frequency_entropy.html">maad.features.frequency_entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.number_of_peaks.html">maad.features.number_of_peaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.spectral_entropy.html">maad.features.spectral_entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.spectral_activity.html">maad.features.spectral_activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.spectral_events.html">maad.features.spectral_events</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.spectral_cover.html">maad.features.spectral_cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.soundscape_index.html">maad.features.soundscape_index</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maad.features.bioacoustics_index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maad.features.bioacoustics_index"><code class="docutils literal notranslate"><span class="pre">bioacoustics_index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.acoustic_diversity_index.html">maad.features.acoustic_diversity_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.acoustic_eveness_index.html">maad.features.acoustic_eveness_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.roughness.html">maad.features.roughness</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.temporal_leq.html">maad.features.temporal_leq</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.spectral_leq.html">maad.features.spectral_leq</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.surface_roughness.html">maad.features.surface_roughness</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.tfsd.html">maad.features.tfsd</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.more_entropy.html">maad.features.more_entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.acoustic_gradient_index.html">maad.features.acoustic_gradient_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.frequency_raoq.html">maad.features.frequency_raoq</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.region_of_interest_index_deprecated.html">maad.features.region_of_interest_index_deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.region_of_interest_index.html">maad.features.region_of_interest_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.all_temporal_alpha_indices.html">maad.features.all_temporal_alpha_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.features.all_spectral_alpha_indices.html">maad.features.all_spectral_alpha_indices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#temporal-features">Temporal features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#spectral-features">Spectral features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html#composite-acoustic-features">Composite acoustic features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-maad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Acoustic features</a></li>
      <li class="breadcrumb-item active">maad.features.bioacoustics_index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maad.features.bioacoustics_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maad-features-bioacoustics-index">
<h1>maad.features.bioacoustics_index<a class="headerlink" href="#maad-features-bioacoustics-index" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maad.features.bioacoustics_index">
<span class="sig-prename descclassname"><span class="pre">maad.features.</span></span><span class="sig-name descname"><span class="pre">bioacoustics_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2000,</span> <span class="pre">15000)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_compatible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'soundecology'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maad/features/alpha_indices.html#bioacoustics_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maad.features.bioacoustics_index" title="Link to this definition"></a></dt>
<dd><p>Compute the Bioacoustics Index from a spectrogram <a class="reference internal" href="#r4387573841e2-1" id="id1">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Sxx</strong><span class="classifier">ndarray of floats</span></dt><dd><p>matrix : Spectrogram</p>
</dd>
<dt><strong>fn</strong><span class="classifier">vector</span></dt><dd><p>frequency vector</p>
</dd>
<dt><strong>flim</strong><span class="classifier">tupple (fmin, fmax), optional, default is (2000, 15000)</span></dt><dd><p>Frequency band used to compute the bioacoustic index.</p>
</dd>
<dt><strong>R_compatible</strong><span class="classifier">string, default is “soundecology”</span></dt><dd><p>if ‘soundecology’, the result is similar to the package SoundEcology in R 
Otherwise, the result is specific to maad</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>BI</strong><span class="classifier">scalar</span></dt><dd><p>Bioacoustics Index</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Soundecology compatible version:
* Average of dB value
* Remove negative value in order to get positive values only
* Dividing by the frequency resolution df instead of multiplication</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r4387573841e2-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Boelman NT, Asner GP, Hart PJ, Martin RE. 2007. Multi-trophic invasion resistance in Hawaii: bioacoustics, field surveys, and airborne remote sensing. Ecological Applications 17: 2137-2144. <a class="reference external" href="https://doi.org/10.1890/07-0004.1">DOI: 10.1890/07-0004.1</a></p>
</div>
<div class="citation" id="r4387573841e2-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Ported and modified from the soundecology R package - cran.ms.unimelb.edu.au/web/packages/soundecology/soundecology.pdf.</p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">maad</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">sound</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../data/cold_forest_daylight.wav&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sxx</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">sound</span><span class="o">.</span><span class="n">spectrogram</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;amplitude&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">BI</span> <span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">bioacoustics_index</span><span class="p">(</span><span class="n">Sxx</span><span class="p">,</span><span class="n">fn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;BI Soundecology : </span><span class="si">%2.2f</span><span class="s1"> &#39;</span> <span class="o">%</span><span class="n">BI</span><span class="p">)</span>
<span class="go">BI Soundecology : 52.84</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BI</span>  <span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">bioacoustics_index</span><span class="p">(</span><span class="n">Sxx</span><span class="p">,</span><span class="n">fn</span><span class="p">,</span><span class="n">R_compatible</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;BI MAAD : </span><span class="si">%2.2f</span><span class="s1"> &#39;</span> <span class="o">%</span><span class="n">BI</span><span class="p">)</span>
<span class="go">BI MAAD : 17.05</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maad.features.soundscape_index.html" class="btn btn-neutral float-left" title="maad.features.soundscape_index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maad.features.acoustic_diversity_index.html" class="btn btn-neutral float-right" title="maad.features.acoustic_diversity_index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, scikit-maad development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>