<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maad.sound.write &mdash; scikit-maad 1.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maad.sound.fir_filter" href="maad.sound.fir_filter.html" />
    <link rel="prev" title="maad.sound.load_spectrogram" href="maad.sound.load_spectrogram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scikit-maad
              <img src="../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sound.html">Sound processing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sound.html#input-and-output">Input and output</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="maad.sound.load.html">maad.sound.load</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.sound.load_url.html">maad.sound.load_url</a></li>
<li class="toctree-l3"><a class="reference internal" href="maad.sound.load_spectrogram.html">maad.sound.load_spectrogram</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maad.sound.write</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maad.sound.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sound.html#preprocess-audio">Preprocess audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sound.html#transform-audio">Transform audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sound.html#metrics">Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rois.html">Segmentation methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Acoustic features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-maad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../sound.html">Sound processing</a></li>
      <li class="breadcrumb-item active">maad.sound.write</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maad.sound.write.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="maad-sound-write">
<h1>maad.sound.write<a class="headerlink" href="#maad-sound-write" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maad.sound.write">
<code class="sig-prename descclassname"><span class="pre">maad.sound.</span></code><code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">filename</span></span></em>, <em><span class="n"><span class="pre">fs</span></span></em>, <em><span class="n"><span class="pre">data</span></span></em>, <em><span class="n"><span class="pre">bit_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maad/sound/input_output.html#write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maad.sound.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a NumPy array as a WAV file with the Scipy method. <a class="reference internal" href="#rea83eabe8ec6-1" id="id1">[1]</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong><span class="classifier">string or open file handle</span></dt><dd><p>Name of output wav file.</p>
</dd>
<dt><strong>fs</strong><span class="classifier">int</span></dt><dd><p>Sample rate (samples/sec).</p>
</dd>
<dt><strong>data</strong><span class="classifier">ndarray</span></dt><dd><p>Mono or stereo signal as NumPy array.</p>
</dd>
<dt><strong>bit_depth: int</strong></dt><dd><p>Specifies the bit depth format of the audio recording.
Should be one of 8, 16 or 32. If None, bit depth will be determined from
the Numpy data type. See section Common data types.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.wavfile.write</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The data-type determines the bits-per-sample and PCM/float.</p>
<p>Common data types: <a class="reference internal" href="#rea83eabe8ec6-2" id="id2">[2]</a></p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="38%" />
<col width="20%" />
<col width="20%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">WAV format</th>
<th class="head">Min</th>
<th class="head">Max</th>
<th class="head">NumPy dtype</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>32-bit floating-point</td>
<td>-1.0</td>
<td>+1.0</td>
<td>float32</td>
</tr>
<tr class="row-odd"><td>32-bit PCM</td>
<td>-2147483648</td>
<td>+2147483647</td>
<td>int32</td>
</tr>
<tr class="row-even"><td>16-bit PCM</td>
<td>-32768</td>
<td>+32767</td>
<td>int16</td>
</tr>
<tr class="row-odd"><td>8-bit PCM</td>
<td>0</td>
<td>255</td>
<td>uint8</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="rea83eabe8ec6-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The SciPy community, “scipy.io.wavfile.write”, v1.6.0.
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.write.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.write.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rea83eabe8ec6-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>IBM Corporation and Microsoft Corporation, “Multimedia Programming
Interface and Data Specifications 1.0”, section “Data Format of the
Samples”, August 1991
<a class="reference external" href="http://www.tactilemedia.com/info/MCI_Control_Info.html">http://www.tactilemedia.com/info/MCI_Control_Info.html</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maad</span> <span class="kn">import</span> <span class="n">sound</span>
</pre></div>
</div>
<p>Synthesize a 440Hz sine wave at 44100 Hz and write it to disk.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mi">44100</span><span class="p">;</span> <span class="n">T</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="o">*</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">440.</span> <span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sound</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;example.wav&#39;</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">bit_depth</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<p>Open an audio file, filter a frequency band and write to disk specifying the bit depth.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../data/spinetail.wav&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_filt</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">sinc</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">),</span> <span class="n">fs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sound</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;spinetail_filtered.wav&#39;</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">s_filt</span><span class="p">,</span> <span class="n">bit_depth</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maad.sound.load_spectrogram.html" class="btn btn-neutral float-left" title="maad.sound.load_spectrogram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maad.sound.fir_filter.html" class="btn btn-neutral float-right" title="maad.sound.fir_filter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, scikit-maad development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>