

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maad.rois.find_rois_cwt &mdash; scikit-maad 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e0a75244"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maad.rois.create_mask" href="maad.rois.create_mask.html" />
    <link rel="prev" title="Segmentation methods" href="../rois.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scikit-maad
              <img src="../_static/logo_maad_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../audio_dataset.html">Audio dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sound.html">Sound processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rois.html">Segmentation methods</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../rois.html#temporal-1d">Temporal (1D)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">maad.rois.find_rois_cwt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maad.rois.find_rois_cwt"><code class="docutils literal notranslate"><span class="pre">find_rois_cwt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rois.html#spectro-temporal-2d">Spectro-temporal (2D)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Acoustic features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-maad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../rois.html">Segmentation methods</a></li>
      <li class="breadcrumb-item active">maad.rois.find_rois_cwt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maad.rois.find_rois_cwt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maad-rois-find-rois-cwt">
<h1>maad.rois.find_rois_cwt<a class="headerlink" href="#maad-rois-find-rois-cwt" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maad.rois.find_rois_cwt">
<span class="sig-prename descclassname"><span class="pre">maad.rois.</span></span><span class="sig-name descname"><span class="pre">find_rois_cwt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rois.csv'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maad/rois/rois_1d.html#find_rois_cwt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maad.rois.find_rois_cwt" title="Link to this definition"></a></dt>
<dd><p>Find region of interest using known estimates of signal length and frequency limits.</p>
<p>The general approach is based on continous wavelet transform following a three step process</p>
<ol class="arabic simple">
<li><p>Filter the signal with a bandpass sinc filter</p></li>
<li><p>Smoothing the signal by convolving it with a Mexican hat wavelet (Ricker wavelet) [1]</p></li>
<li><p>Binarize the signal applying a linear threshold</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>s</strong><span class="classifier">ndarray</span></dt><dd><p>input signal</p>
</dd>
<dt><strong>fs</strong><span class="classifier">float</span></dt><dd><p>frequency sampling of the signal, used to keep track of temporal information of the signal</p>
</dd>
<dt><strong>flims</strong><span class="classifier">int</span></dt><dd><p>upper and lower frequencies (in Hz)</p>
</dd>
<dt><strong>tlen</strong><span class="classifier">int</span></dt><dd><p>temporal length of signal searched (in s)</p>
</dd>
<dt><strong>th</strong><span class="classifier">float, optional</span></dt><dd><p>threshold to binarize the output</p>
</dd>
<dt><strong>display: boolean, optional, default is False</strong></dt><dd><p>plot results if set to True, default is False</p>
</dd>
<dt><strong>save_df</strong><span class="classifier">boolean, optional</span></dt><dd><p>save results to csv file</p>
</dd>
<dt><strong>savefilename</strong><span class="classifier">str, optional</span></dt><dd><p>Name of the file to save the table as comma separatd values (csv)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rois</strong><span class="classifier">pandas DataFrame</span></dt><dd><p>an table with temporal and frequencial limits of regions of interest</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r3a767818b7ef-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Pan Du, Warren A. Kibbe, Simon M. Lin, Improved peak detection in mass spectrum by incorporating continuous wavelet transform-based pattern matching, Bioinformatics, Volume 22, Issue 17, 1 September 2006, Pages 2059–2065, <a class="reference external" href="https://doi.org/10.1093/bioinformatics/btl355">DOI: 10.1093/bioinformatics/btl355</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">maad</span><span class="w"> </span><span class="kn">import</span> <span class="n">sound</span><span class="p">,</span> <span class="n">rois</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../data/spinetail.wav&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rois</span><span class="o">.</span><span class="n">find_rois_cwt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">flims</span><span class="o">=</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mi">8000</span><span class="p">),</span> <span class="n">tlen</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">    min_f     min_t   max_f     max_t</span>
<span class="go">0  4500.0   0.74304  8000.0   2.50776</span>
<span class="go">1  4500.0   5.10839  8000.0   7.33751</span>
<span class="go">2  4500.0  11.23846  8000.0  13.37469</span>
<span class="go">3  4500.0  16.16109  8000.0  18.29732</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../rois.html" class="btn btn-neutral float-left" title="Segmentation methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maad.rois.create_mask.html" class="btn btn-neutral float-right" title="maad.rois.create_mask" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, scikit-maad development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>